div.table-options
  +single-transition(all, 0.26s, ease-in-out, 0s)
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden

div.table-section
  list-style-type: none
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 100%
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

div.table-cell
  cursor: pointer
  padding: 14/$em 20/$em
  width: 100%
  //height: 60/$em
  font-weight: 300
  color: $color-blue-dark

  //states
  &:active, &:focus
    /*, &:hover */
    background-color: $color-orange-light

  div.icon
    float: left
    width: 32/$em
    height: 32/$em
    margin-right: 8/$em
    background-color: $color-blue-dark

  span.title
    display: block
    line-height: 16/$em
    padding-bottom: 6/$em

  span.description
    display: block
    text-transform: uppercase
    color: $color-blue-medium
    font:
      weight: bolder
      size: 10/$em
    +single-transition(color, 0.26s, ease-in-out, 0s)

