FACEBOOK_CLIENT_ID=INSERT_TOKEN_HERE
FACEBOOK_CLIENT_SECRET=INSERT_TOKEN_HERE

BUFFER_CLIENT_ID=INSERT_TOKEN_HERE
BUFFER_CLIENT_SECRET=INSERT_TOKEN_HERE

LINKEDIN_CLIENT_ID=INSERT_TOKEN_HERE
LINKEDIN_CLIENT_SECRET=INSERT_TOKEN_HERE

TUMBLR_CLIENT_ID=INSERT_TOKEN_HERE
TUMBLR_CLIENT_SECRET=INSERT_TOKEN_HERE

TWITTER_CLIENT_ID=INSERT_TOKEN_HERE
TWITTER_CLIENT_SECRET=INSERT_TOKEN_HERE