$attachment-included-icon-x: 708/$em
$attachment-included-icon-y: 244/$em
$attachment-included-icon-offset-x: -708/$em
$attachment-included-icon-offset-y: -244/$em
$attachment-included-icon-width: 42/$em
$attachment-included-icon-height: 42/$em
$attachment-included-icon-total-width: 762/$em
$attachment-included-icon-total-height: 742/$em
$attachment-included-icon-image: 'img/sprite.png'
$attachment-included-icon: 708/$em 244/$em -708/$em -244/$em 42/$em 42/$em 762/$em 742/$em 'img/sprite.png'
$back-chevron-left-x: 708/$em
$back-chevron-left-y: 376/$em
$back-chevron-left-offset-x: -708/$em
$back-chevron-left-offset-y: -376/$em
$back-chevron-left-width: 25/$em
$back-chevron-left-height: 41/$em
$back-chevron-left-total-width: 762/$em
$back-chevron-left-total-height: 742/$em
$back-chevron-left-image: 'img/sprite.png'
$back-chevron-left: 708/$em 376/$em -708/$em -376/$em 25/$em 41/$em 762/$em 742/$em 'img/sprite.png'
$back-chevron-right-x: 735/$em
$back-chevron-right-y: 376/$em
$back-chevron-right-offset-x: -735/$em
$back-chevron-right-offset-y: -376/$em
$back-chevron-right-width: 25/$em
$back-chevron-right-height: 41/$em
$back-chevron-right-total-width: 762/$em
$back-chevron-right-total-height: 742/$em
$back-chevron-right-image: 'img/sprite.png'
$back-chevron-right: 735/$em 376/$em -735/$em -376/$em 25/$em 41/$em 762/$em 742/$em 'img/sprite.png'
$background-watermark-x: 0/$em
$background-watermark-y: 0/$em
$background-watermark-offset-x: 0/$em
$background-watermark-offset-y: 0/$em
$background-watermark-width: 640/$em
$background-watermark-height: 408/$em
$background-watermark-total-width: 762/$em
$background-watermark-total-height: 742/$em
$background-watermark-image: 'img/sprite.png'
$background-watermark: 0/$em 0/$em 0/$em 0/$em 640/$em 408/$em 762/$em 742/$em 'img/sprite.png'
$cell-home-cancel-x: 332/$em
$cell-home-cancel-y: 410/$em
$cell-home-cancel-offset-x: -332/$em
$cell-home-cancel-offset-y: -410/$em
$cell-home-cancel-width: 120/$em
$cell-home-cancel-height: 120/$em
$cell-home-cancel-total-width: 762/$em
$cell-home-cancel-total-height: 742/$em
$cell-home-cancel-image: 'img/sprite.png'
$cell-home-cancel: 332/$em 410/$em -332/$em -410/$em 120/$em 120/$em 762/$em 742/$em 'img/sprite.png'
$cell-home-x: 454/$em
$cell-home-y: 410/$em
$cell-home-offset-x: -454/$em
$cell-home-offset-y: -410/$em
$cell-home-width: 120/$em
$cell-home-height: 120/$em
$cell-home-total-width: 762/$em
$cell-home-total-height: 742/$em
$cell-home-image: 'img/sprite.png'
$cell-home: 454/$em 410/$em -454/$em -410/$em 120/$em 120/$em 762/$em 742/$em 'img/sprite.png'
$cell-na-x: 642/$em
$cell-na-y: 0/$em
$cell-na-offset-x: -642/$em
$cell-na-offset-y: 0/$em
$cell-na-width: 120/$em
$cell-na-height: 120/$em
$cell-na-total-width: 762/$em
$cell-na-total-height: 742/$em
$cell-na-image: 'img/sprite.png'
$cell-na: 642/$em 0/$em -642/$em 0/$em 120/$em 120/$em 762/$em 742/$em 'img/sprite.png'
$cell-settings-x: 642/$em
$cell-settings-y: 122/$em
$cell-settings-offset-x: -642/$em
$cell-settings-offset-y: -122/$em
$cell-settings-width: 120/$em
$cell-settings-height: 120/$em
$cell-settings-total-width: 762/$em
$cell-settings-total-height: 742/$em
$cell-settings-image: 'img/sprite.png'
$cell-settings: 642/$em 122/$em -642/$em -122/$em 120/$em 120/$em 762/$em 742/$em 'img/sprite.png'
$icon-add-network-x: 532/$em
$icon-add-network-y: 540/$em
$icon-add-network-offset-x: -532/$em
$icon-add-network-offset-y: -540/$em
$icon-add-network-width: 64/$em
$icon-add-network-height: 64/$em
$icon-add-network-total-width: 762/$em
$icon-add-network-total-height: 742/$em
$icon-add-network-image: 'img/sprite.png'
$icon-add-network: 532/$em 540/$em -532/$em -540/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-adn-x: 198/$em
$icon-adn-y: 678/$em
$icon-adn-offset-x: -198/$em
$icon-adn-offset-y: -678/$em
$icon-adn-width: 64/$em
$icon-adn-height: 64/$em
$icon-adn-total-width: 762/$em
$icon-adn-total-height: 742/$em
$icon-adn-image: 'img/sprite.png'
$icon-adn: 198/$em 678/$em -198/$em -678/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-app-unlock-heart-x: 642/$em
$icon-app-unlock-heart-y: 310/$em
$icon-app-unlock-heart-offset-x: -642/$em
$icon-app-unlock-heart-offset-y: -310/$em
$icon-app-unlock-heart-width: 64/$em
$icon-app-unlock-heart-height: 64/$em
$icon-app-unlock-heart-total-width: 762/$em
$icon-app-unlock-heart-total-height: 742/$em
$icon-app-unlock-heart-image: 'img/sprite.png'
$icon-app-unlock-heart: 642/$em 310/$em -642/$em -310/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-attachment-link-x: 642/$em
$icon-attachment-link-y: 376/$em
$icon-attachment-link-offset-x: -642/$em
$icon-attachment-link-offset-y: -376/$em
$icon-attachment-link-width: 64/$em
$icon-attachment-link-height: 64/$em
$icon-attachment-link-total-width: 762/$em
$icon-attachment-link-total-height: 742/$em
$icon-attachment-link-image: 'img/sprite.png'
$icon-attachment-link: 642/$em 376/$em -642/$em -376/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-attachment-upload-x: 642/$em
$icon-attachment-upload-y: 442/$em
$icon-attachment-upload-offset-x: -642/$em
$icon-attachment-upload-offset-y: -442/$em
$icon-attachment-upload-width: 64/$em
$icon-attachment-upload-height: 64/$em
$icon-attachment-upload-total-width: 762/$em
$icon-attachment-upload-total-height: 742/$em
$icon-attachment-upload-image: 'img/sprite.png'
$icon-attachment-upload: 642/$em 442/$em -642/$em -442/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-attachment-x: 642/$em
$icon-attachment-y: 508/$em
$icon-attachment-offset-x: -642/$em
$icon-attachment-offset-y: -508/$em
$icon-attachment-width: 64/$em
$icon-attachment-height: 64/$em
$icon-attachment-total-width: 762/$em
$icon-attachment-total-height: 742/$em
$icon-attachment-image: 'img/sprite.png'
$icon-attachment: 642/$em 508/$em -642/$em -508/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-buffer-x: 576/$em
$icon-buffer-y: 410/$em
$icon-buffer-offset-x: -576/$em
$icon-buffer-offset-y: -410/$em
$icon-buffer-width: 64/$em
$icon-buffer-height: 64/$em
$icon-buffer-total-width: 762/$em
$icon-buffer-total-height: 742/$em
$icon-buffer-image: 'img/sprite.png'
$icon-buffer: 576/$em 410/$em -576/$em -410/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-camera-x: 202/$em
$icon-camera-y: 540/$em
$icon-camera-offset-x: -202/$em
$icon-camera-offset-y: -540/$em
$icon-camera-width: 64/$em
$icon-camera-height: 64/$em
$icon-camera-total-width: 762/$em
$icon-camera-total-height: 742/$em
$icon-camera-image: 'img/sprite.png'
$icon-camera: 202/$em 540/$em -202/$em -540/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-cancel-x: 598/$em
$icon-cancel-y: 540/$em
$icon-cancel-offset-x: -598/$em
$icon-cancel-offset-y: -540/$em
$icon-cancel-width: 40/$em
$icon-cancel-height: 40/$em
$icon-cancel-total-width: 762/$em
$icon-cancel-total-height: 742/$em
$icon-cancel-image: 'img/sprite.png'
$icon-cancel: 598/$em 540/$em -598/$em -540/$em 40/$em 40/$em 762/$em 742/$em 'img/sprite.png'
$icon-chevron-left-x: 708/$em
$icon-chevron-left-y: 508/$em
$icon-chevron-left-offset-x: -708/$em
$icon-chevron-left-offset-y: -508/$em
$icon-chevron-left-width: 45/$em
$icon-chevron-left-height: 40/$em
$icon-chevron-left-total-width: 762/$em
$icon-chevron-left-total-height: 742/$em
$icon-chevron-left-image: 'img/sprite.png'
$icon-chevron-left: 708/$em 508/$em -708/$em -508/$em 45/$em 40/$em 762/$em 742/$em 'img/sprite.png'
$icon-chevron-right-x: 708/$em
$icon-chevron-right-y: 442/$em
$icon-chevron-right-offset-x: -708/$em
$icon-chevron-right-offset-y: -442/$em
$icon-chevron-right-width: 45/$em
$icon-chevron-right-height: 40/$em
$icon-chevron-right-total-width: 762/$em
$icon-chevron-right-total-height: 742/$em
$icon-chevron-right-image: 'img/sprite.png'
$icon-chevron-right: 708/$em 442/$em -708/$em -442/$em 45/$em 40/$em 762/$em 742/$em 'img/sprite.png'
$icon-credits-x: 466/$em
$icon-credits-y: 540/$em
$icon-credits-offset-x: -466/$em
$icon-credits-offset-y: -540/$em
$icon-credits-width: 64/$em
$icon-credits-height: 64/$em
$icon-credits-total-width: 762/$em
$icon-credits-total-height: 742/$em
$icon-credits-image: 'img/sprite.png'
$icon-credits: 466/$em 540/$em -466/$em -540/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-custom-x: 642/$em
$icon-custom-y: 244/$em
$icon-custom-offset-x: -642/$em
$icon-custom-offset-y: -244/$em
$icon-custom-width: 64/$em
$icon-custom-height: 64/$em
$icon-custom-total-width: 762/$em
$icon-custom-total-height: 742/$em
$icon-custom-image: 'img/sprite.png'
$icon-custom: 642/$em 244/$em -642/$em -244/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-disabled-network-x: 0/$em
$icon-disabled-network-y: 612/$em
$icon-disabled-network-offset-x: 0/$em
$icon-disabled-network-offset-y: -612/$em
$icon-disabled-network-width: 64/$em
$icon-disabled-network-height: 64/$em
$icon-disabled-network-total-width: 762/$em
$icon-disabled-network-total-height: 742/$em
$icon-disabled-network-image: 'img/sprite.png'
$icon-disabled-network: 0/$em 612/$em 0/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-dropbox-x: 66/$em
$icon-dropbox-y: 612/$em
$icon-dropbox-offset-x: -66/$em
$icon-dropbox-offset-y: -612/$em
$icon-dropbox-width: 64/$em
$icon-dropbox-height: 64/$em
$icon-dropbox-total-width: 762/$em
$icon-dropbox-total-height: 742/$em
$icon-dropbox-image: 'img/sprite.png'
$icon-dropbox: 66/$em 612/$em -66/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-email-x: 268/$em
$icon-email-y: 540/$em
$icon-email-offset-x: -268/$em
$icon-email-offset-y: -540/$em
$icon-email-width: 64/$em
$icon-email-height: 64/$em
$icon-email-total-width: 762/$em
$icon-email-total-height: 742/$em
$icon-email-image: 'img/sprite.png'
$icon-email: 268/$em 540/$em -268/$em -540/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-enabled-network-x: 198/$em
$icon-enabled-network-y: 612/$em
$icon-enabled-network-offset-x: -198/$em
$icon-enabled-network-offset-y: -612/$em
$icon-enabled-network-width: 64/$em
$icon-enabled-network-height: 64/$em
$icon-enabled-network-total-width: 762/$em
$icon-enabled-network-total-height: 742/$em
$icon-enabled-network-image: 'img/sprite.png'
$icon-enabled-network: 198/$em 612/$em -198/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-facebook-x: 264/$em
$icon-facebook-y: 612/$em
$icon-facebook-offset-x: -264/$em
$icon-facebook-offset-y: -612/$em
$icon-facebook-width: 64/$em
$icon-facebook-height: 64/$em
$icon-facebook-total-width: 762/$em
$icon-facebook-total-height: 742/$em
$icon-facebook-image: 'img/sprite.png'
$icon-facebook: 264/$em 612/$em -264/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-heart-x: 330/$em
$icon-heart-y: 612/$em
$icon-heart-offset-x: -330/$em
$icon-heart-offset-y: -612/$em
$icon-heart-width: 64/$em
$icon-heart-height: 64/$em
$icon-heart-total-width: 762/$em
$icon-heart-total-height: 742/$em
$icon-heart-image: 'img/sprite.png'
$icon-heart: 330/$em 612/$em -330/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-host-x: 396/$em
$icon-host-y: 612/$em
$icon-host-offset-x: -396/$em
$icon-host-offset-y: -612/$em
$icon-host-width: 64/$em
$icon-host-height: 64/$em
$icon-host-total-width: 762/$em
$icon-host-total-height: 742/$em
$icon-host-image: 'img/sprite.png'
$icon-host: 396/$em 612/$em -396/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-hosting-x: 642/$em
$icon-hosting-y: 574/$em
$icon-hosting-offset-x: -642/$em
$icon-hosting-offset-y: -574/$em
$icon-hosting-width: 32/$em
$icon-hosting-height: 32/$em
$icon-hosting-total-width: 762/$em
$icon-hosting-total-height: 742/$em
$icon-hosting-image: 'img/sprite.png'
$icon-hosting: 642/$em 574/$em -642/$em -574/$em 32/$em 32/$em 762/$em 742/$em 'img/sprite.png'
$icon-image-camera-x: 528/$em
$icon-image-camera-y: 612/$em
$icon-image-camera-offset-x: -528/$em
$icon-image-camera-offset-y: -612/$em
$icon-image-camera-width: 64/$em
$icon-image-camera-height: 64/$em
$icon-image-camera-total-width: 762/$em
$icon-image-camera-total-height: 742/$em
$icon-image-camera-image: 'img/sprite.png'
$icon-image-camera: 528/$em 612/$em -528/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-image-library-x: 594/$em
$icon-image-library-y: 612/$em
$icon-image-library-offset-x: -594/$em
$icon-image-library-offset-y: -612/$em
$icon-image-library-width: 64/$em
$icon-image-library-height: 64/$em
$icon-image-library-total-width: 762/$em
$icon-image-library-total-height: 742/$em
$icon-image-library-image: 'img/sprite.png'
$icon-image-library: 594/$em 612/$em -594/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-image-recent-x: 660/$em
$icon-image-recent-y: 612/$em
$icon-image-recent-offset-x: -660/$em
$icon-image-recent-offset-y: -612/$em
$icon-image-recent-width: 64/$em
$icon-image-recent-height: 64/$em
$icon-image-recent-total-width: 762/$em
$icon-image-recent-total-height: 742/$em
$icon-image-recent-image: 'img/sprite.png'
$icon-image-recent: 660/$em 612/$em -660/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-keyboard-x: 0/$em
$icon-keyboard-y: 678/$em
$icon-keyboard-offset-x: 0/$em
$icon-keyboard-offset-y: -678/$em
$icon-keyboard-width: 64/$em
$icon-keyboard-height: 64/$em
$icon-keyboard-total-width: 762/$em
$icon-keyboard-total-height: 742/$em
$icon-keyboard-image: 'img/sprite.png'
$icon-keyboard: 0/$em 678/$em 0/$em -678/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-linkedin-x: 66/$em
$icon-linkedin-y: 678/$em
$icon-linkedin-offset-x: -66/$em
$icon-linkedin-offset-y: -678/$em
$icon-linkedin-width: 64/$em
$icon-linkedin-height: 64/$em
$icon-linkedin-total-width: 762/$em
$icon-linkedin-total-height: 742/$em
$icon-linkedin-image: 'img/sprite.png'
$icon-linkedin: 66/$em 678/$em -66/$em -678/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-networks-x: 132/$em
$icon-networks-y: 678/$em
$icon-networks-offset-x: -132/$em
$icon-networks-offset-y: -678/$em
$icon-networks-width: 64/$em
$icon-networks-height: 64/$em
$icon-networks-total-width: 762/$em
$icon-networks-total-height: 742/$em
$icon-networks-image: 'img/sprite.png'
$icon-networks: 132/$em 678/$em -132/$em -678/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-on-off-x: 202/$em
$icon-on-off-y: 410/$em
$icon-on-off-offset-x: -202/$em
$icon-on-off-offset-y: -410/$em
$icon-on-off-width: 128/$em
$icon-on-off-height: 128/$em
$icon-on-off-total-width: 762/$em
$icon-on-off-total-height: 742/$em
$icon-on-off-image: 'img/sprite.png'
$icon-on-off: 202/$em 410/$em -202/$em -410/$em 128/$em 128/$em 762/$em 742/$em 'img/sprite.png'
$icon-send-x: 576/$em
$icon-send-y: 476/$em
$icon-send-offset-x: -576/$em
$icon-send-offset-y: -476/$em
$icon-send-width: 56/$em
$icon-send-height: 40/$em
$icon-send-total-width: 762/$em
$icon-send-total-height: 742/$em
$icon-send-image: 'img/sprite.png'
$icon-send: 576/$em 476/$em -576/$em -476/$em 56/$em 40/$em 762/$em 742/$em 'img/sprite.png'
$icon-settings-x: 330/$em
$icon-settings-y: 678/$em
$icon-settings-offset-x: -330/$em
$icon-settings-offset-y: -678/$em
$icon-settings-width: 64/$em
$icon-settings-height: 64/$em
$icon-settings-total-width: 762/$em
$icon-settings-total-height: 742/$em
$icon-settings-image: 'img/sprite.png'
$icon-settings: 330/$em 678/$em -330/$em -678/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-tumblr-x: 396/$em
$icon-tumblr-y: 678/$em
$icon-tumblr-offset-x: -396/$em
$icon-tumblr-offset-y: -678/$em
$icon-tumblr-width: 64/$em
$icon-tumblr-height: 64/$em
$icon-tumblr-total-width: 762/$em
$icon-tumblr-total-height: 742/$em
$icon-tumblr-image: 'img/sprite.png'
$icon-tumblr: 396/$em 678/$em -396/$em -678/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-tutorials-x: 264/$em
$icon-tutorials-y: 678/$em
$icon-tutorials-offset-x: -264/$em
$icon-tutorials-offset-y: -678/$em
$icon-tutorials-width: 64/$em
$icon-tutorials-height: 64/$em
$icon-tutorials-total-width: 762/$em
$icon-tutorials-total-height: 742/$em
$icon-tutorials-image: 'img/sprite.png'
$icon-tutorials: 264/$em 678/$em -264/$em -678/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-twitter-x: 462/$em
$icon-twitter-y: 612/$em
$icon-twitter-offset-x: -462/$em
$icon-twitter-offset-y: -612/$em
$icon-twitter-width: 64/$em
$icon-twitter-height: 64/$em
$icon-twitter-total-width: 762/$em
$icon-twitter-total-height: 742/$em
$icon-twitter-image: 'img/sprite.png'
$icon-twitter: 462/$em 612/$em -462/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-upgrade-x: 132/$em
$icon-upgrade-y: 612/$em
$icon-upgrade-offset-x: -132/$em
$icon-upgrade-offset-y: -612/$em
$icon-upgrade-width: 64/$em
$icon-upgrade-height: 64/$em
$icon-upgrade-total-width: 762/$em
$icon-upgrade-total-height: 742/$em
$icon-upgrade-image: 'img/sprite.png'
$icon-upgrade: 132/$em 612/$em -132/$em -612/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-web-x: 400/$em
$icon-web-y: 540/$em
$icon-web-offset-x: -400/$em
$icon-web-offset-y: -540/$em
$icon-web-width: 64/$em
$icon-web-height: 64/$em
$icon-web-total-width: 762/$em
$icon-web-total-height: 742/$em
$icon-web-image: 'img/sprite.png'
$icon-web: 400/$em 540/$em -400/$em -540/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$icon-wordpress-x: 334/$em
$icon-wordpress-y: 540/$em
$icon-wordpress-offset-x: -334/$em
$icon-wordpress-offset-y: -540/$em
$icon-wordpress-width: 64/$em
$icon-wordpress-height: 64/$em
$icon-wordpress-total-width: 762/$em
$icon-wordpress-total-height: 742/$em
$icon-wordpress-image: 'img/sprite.png'
$icon-wordpress: 334/$em 540/$em -334/$em -540/$em 64/$em 64/$em 762/$em 742/$em 'img/sprite.png'
$link-image-placeholder-x: 0/$em
$link-image-placeholder-y: 410/$em
$link-image-placeholder-offset-x: 0/$em
$link-image-placeholder-offset-y: -410/$em
$link-image-placeholder-width: 200/$em
$link-image-placeholder-height: 200/$em
$link-image-placeholder-total-width: 762/$em
$link-image-placeholder-total-height: 742/$em
$link-image-placeholder-image: 'img/sprite.png'
$link-image-placeholder: 0/$em 410/$em 0/$em -410/$em 200/$em 200/$em 762/$em 742/$em 'img/sprite.png'
$network-count-icon-x: 708/$em
$network-count-icon-y: 310/$em
$network-count-icon-offset-x: -708/$em
$network-count-icon-offset-y: -310/$em
$network-count-icon-width: 42/$em
$network-count-icon-height: 42/$em
$network-count-icon-total-width: 762/$em
$network-count-icon-total-height: 742/$em
$network-count-icon-image: 'img/sprite.png'
$network-count-icon: 708/$em 310/$em -708/$em -310/$em 42/$em 42/$em 762/$em 742/$em 'img/sprite.png'
$trianglearrowup-x: 708/$em
$trianglearrowup-y: 288/$em
$trianglearrowup-offset-x: -708/$em
$trianglearrowup-offset-y: -288/$em
$trianglearrowup-width: 32/$em
$trianglearrowup-height: 16/$em
$trianglearrowup-total-width: 762/$em
$trianglearrowup-total-height: 742/$em
$trianglearrowup-image: 'img/sprite.png'
$trianglearrowup: 708/$em 288/$em -708/$em -288/$em 32/$em 16/$em 762/$em 742/$em 'img/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
