@import 'compass'

$font-size: 16
// Your base font-size in pixels
$em: $font-size / 1em
// Shorthand for outputting ems

$color-blue-light: rgb(128, 168, 204)
$color-blue-medium: rgb(102, 144, 180)
$color-blue-dark: rgb(2, 72, 131)
$color-orange-dark: rgb(240, 120, 72)
$color-orange-light: rgb(240, 205, 192)

$color-grey-dark: #333
$color-grey: #888
$color-grey-light: #CDCDCD
$color-grey-ultra-light: #EDEDED